repository.file\:/home/sixto/dev/workspaces/quality-project/java-cli/assembly/target/assembly/system/org/apache/karaf/features/framework/4.0.0/framework-4.0.0-features.xml = file:/home/sixto/dev/workspaces/quality-project/java-cli/assembly/target/assembly/system/org/apache/karaf/features/framework/4.0.0/framework-4.0.0-features.xml
feature.framework/4.0.0 = framework/4.0.0
repository.mvn\:org.apache.karaf.features/standard/4.0.0/xml/features = mvn:org.apache.karaf.features/standard/4.0.0/xml/features
repository.mvn\:org.apache.karaf.features/spring/4.0.0/xml/features = mvn:org.apache.karaf.features/spring/4.0.0/xml/features
feature.jaas = jaas
feature.shell = shell
feature.ssh = ssh
feature.management = management
feature.bundle = bundle
feature.config = config
feature.diagnostic = diagnostic
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.wrapper = wrapper
feature.spring/4.0.7.RELEASE_1 = spring/4.0.7.RELEASE_1
attribute.parents = ab58bd1d-ea6c-4919-aa61-62284f4335f1 82b173b1-c80f-4086-abee-0d61f923307b 84f3f655-e154-42d5-bb33-fc7ba8e0f784
