# gerrit-cli

./: .project  pom.xml
assembly/: pom.xml
command/: .project  pom.xml
command/src/test/java/com/codenvy/cli/command/builtin/: AbsCommandTest.java  ListCommandTest.java  LoginCommandTest.java
command/src/test/java/com/codenvy/cli/command/builtin/util/ascii/: AsciiArrayTest.java  AsciiFormTest.java
command/src/test/java/com/codenvy/cli/security/: PreferencesDataStoreTest.java
feature/: .project  pom.xml
preferences/: .project  pom.xml
preferences/api/: .project  pom.xml
preferences/impl/: .project  pom.xml
preferences/impl/src/test/java/com/codenvy/cli/preferences/file/: FilePreferencesTest.java
shell/: .project  pom.xml
shell/branding/: .project  pom.xml
shell/main/: .project  pom.xml
