<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2014 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sixtoad.depmgt</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.github.sixtoad.gerrit.cli</groupId>
    <artifactId>gerrit-cli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Gerrit - git flow CLI</name>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Sixto Cantolla</name>
            <organization>Sixto</organization>
            <organizationUrl></organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>preferences</module>
        <module>command</module>
        <module>feature</module>
        <module>shell</module>
        <module>assembly</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:sixtoad/gerrit-cli.git</connection>
        <developerConnection>scm:git:git@github.com:sixtoad/cli-gerrit.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/sixtoad/cli-gerrit/tree/v2</url>
    </scm>
    <properties>
        <bnd-plugin.attributes />
        <com.sixtoad.gerritclient.version>${project.version}</com.sixtoad.gerritclient.version>
        <org.apache.karaf.version>4.0.1</org.apache.karaf.version>
        <license_years>2015</license_years>
    </properties>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${org.apache.karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <!-- Maven Bundle plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_include>-src/main/bnd/instructions.bnd</_include>
                        <_plugin>${bnd-plugin.attributes}</_plugin>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
